
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(cellexalvrR)
Loading required package: Matrix




Attaching package: 'cellexalvrR'

The following object is masked _by_ '.GlobalEnv':

    cellexalObj

> 
> cellexalObj@outpath = tempdir()
> cellexalObj = sessionPath(cellexalObj, 'linearExample')
I try to create the session path here! -  C:\Users\Stefan\AppData\Local\Temp\Rtmpeez47Q/linearExample
bookdown::render_book log id 1 / AA
bookdown::render_book log id 1 finished
> 
> selectionFile = system.file("extdata", "SelectionHSPC_time.txt",package= "cellexalvrR")
> cellexalObj = userGrouping( cellexalObj, selectionFile )
> cellexalObj = pseudotimeTest3D(cellexalObj, grouping= cellexalObj@usedObj$lastGroup )
> cellexalObj = createStats( "lastEntry" , cellexalObj,  num.sig= 250 )
bookdown::render_book log id 2 / AB
bookdown::render_book log id 2 finished
> 
> bossLinearSelection = cellexalObj@usedObj$linearSelections[["lastEntry"]]
> cellexalObj = createReport(bossLinearSelection, cellexalObj, info = bossLinearSelection)$cellexalObj
using the deg.genes stored in the object
[1] "I am analyzing 250 deg.genes"
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Clustering genes based on pca and kmeans
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
creating report
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
bookdown::render_book log id 3 / AC
bookdown::render_book log id 3 finished
> 
> linearSelection = getLinearSelection(cellexalObj, bossLinearSelection)
> 
> subset1 = rownames(linearSelection@dat)[seq(1,nrow(linearSelection@dat),2)]
> subset2 = rownames(linearSelection@dat)[seq(2,nrow(linearSelection@dat),2)]
> 
> linearSubset1 = subset( linearSelection, subset1)
> linearSubset2 = subset( linearSelection, subset2)
> 
> cellexalObj = addSelection( linearSubset1, cellexalObj )
> linearSubset1 = cellexalObj@usedObj$linearSelections[[1]]
> 
> cellexalObj = addSelection( linearSubset2, cellexalObj )
> linearSubset2 = cellexalObj@usedObj$linearSelections[[1]]
> 
> cellexalObj = createStats( linearSubset1, cellexalObj,  num.sig= 250 )
bookdown::render_book log id 4 / AD
bookdown::render_book log id 4 finished
> deg.genes = cellexalObj@usedObj$deg.genes
> 
> cellexalObj = createReport( linearSubset1, cellexalObj, 
+      linearSubset1, deg.genes = deg.genes )$cellexalObj
using the deg.genes provided by the user
[1] "I am analyzing 250 deg.genes"
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Clustering genes based on pca and kmeans
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
creating report
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
bookdown::render_book log id 5 / AE
bookdown::render_book log id 5 finished
> 
> cellexalObj = createStats( linearSubset2, cellexalObj,  num.sig= 250 )
bookdown::render_book log id 6 / AF
bookdown::render_book log id 6 finished
> cellexalObj = createReport(linearSubset2, cellexalObj, 
+      linearSubset2, deg.genes = deg.genes )$cellexalObj
using the deg.genes provided by the user
[1] "I am analyzing 250 deg.genes"
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Clustering genes based on pca and kmeans
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
loess failed with span .005
creating report
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
bookdown::render_book log id 7 / AG
bookdown::render_book log id 7 finished
> 
> cellexalObj = compareGeneClusters ( 
+    getLinearSelection(cellexalObj,linearSubset1@gname), 
+    getLinearSelection(cellexalObj,linearSubset2@gname), 
+ 	 cellexalObj, altGroupNames=c("subset A", "subset B" ) 
+ )
compare cluster A 1 to B
compare cluster A 2 to B
compare cluster A 3 to B
compare cluster A 4 to B
compare cluster A 5 to B
compare cluster A 6 to B
bookdown::render_book log id 8 / AH
bookdown::render_book log id 8 finished
> 
> cellexalObj = renderReport( cellexalObj)
bookdown::render_book


processing file: linearExample.Rmd
output file: linearExample.knit.md


Output created: ..//session-log-for-session-linearexample.html
Warning message:
In split_chapters(output, gitbook_page, number_sections, split_by,  :
  You have 9 Rmd input file(s) but only 1 first-level heading(s). Did you forget first-level headings in certain Rmd files?


processing file: linearExample.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: linearExample.knit.md

"C:/PROGRA~1/Pandoc/pandoc" +RTS -K512m -RTS linearExample.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output linearExample.html --lua-filter "E:\UncommonUsers\StefanL\Documents\R\win-library\4.1\bookdown\rmarkdown\lua\custom-environment.lua" --lua-filter "E:\UncommonUsers\StefanL\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "E:\UncommonUsers\StefanL\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --metadata-file "C:\Users\Stefan\AppData\Local\Temp\Rtmp8a0gwm\file477c1a345458" --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template "E:\UncommonUsers\StefanL\Documents\R\win-library\4.1\bookdown\templates\gitbook.html" --highlight-style pygments --number-sections --include-in-header "C:\Users\Stefan\AppData\Local\Temp\Rtmp8a0gwm\rmarkdown-str477c2b2511fd.html" --mathjax 

Output created: ..//session-log-for-session-linearexample.html
[1] "C:/Users/Stefan/AppData/Local/Temp/Rtmpeez47Q/session-log-for-session-linearexample.html"
Warning message:
In split_chapters(output, gitbook_page, number_sections, split_by,  :
  You have 9 Rmd input file(s) but only 1 first-level heading(s). Did you forget first-level headings in certain Rmd files?
> 
> file.copy( list.files(tempdir(),full.names=TRUE, pattern="*.zip"), '../inst/extdata/' )
[1] TRUE
> 
> proc.time()
   user  system elapsed 
  19.60    4.68   34.45 
